
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MXMO | Unified Revenue Machine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'azul-petroleo': '#242A36',
              'dourado-fosco': '#9F8269',
              'areia-creme': '#DFC5AE',
            },
            fontFamily: {
              'montserrat': ['Montserrat', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
        .temple-text {
            font-weight: 700;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
